<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ydb.Sdk.Examples.Common</AssemblyName>
    <RootNamespace>Ydb.Sdk.Examples</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ydb-dotnet-sdk\src\Auth\src\Auth.csproj" />
    <ProjectReference Include="..\..\..\ydb-dotnet-sdk\src\Table\src\Table.csproj" />
    <ProjectReference Include="..\..\..\ydb-dotnet-yc\src\Auth\src\Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
