<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ydb.Sdk.Examples.Common</AssemblyName>
    <RootNamespace>Ydb.Sdk.Examples</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Ydb.Sdk" Version="0.0.2" />
    <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.0.1" />
  </ItemGroup>

</Project>
